# Coffee_Android

./: ql_cafe.sql
QL_QuanCF_ADMIN/app/: build.gradle  google-services.json
QL_QuanCF_ADMIN/app/src/main/: AndroidManifest.xml
QL_QuanCF_ADMIN/app/src/main/java/com/example/doan1/: MainActivity.java  TrangChu.java
QL_QuanCF_ADMIN/app/src/main/res/drawable/: binhthuong.xml  doimau.xml  listselector_trangchu.xml
QL_QuanCF_ADMIN/app/src/main/res/layout/: activity_admin.xml  activity_ban.xml  activity_ban_fragment.xml  activity_chi_tiet_dat_hang.xml  activity_chi_tiet_mon.xml  activity_dk_tai_khoan_nv.xml  activity_hoa_don.xml  activity_loai_mon.xml  activity_loai_mon_fragment.xml  activity_main.xml  activity_mon.xml  activity_sua_ban.xml  activity_sua_loai.xml  activity_sua_mon.xml  activity_them_ban.xml  activity_them_loai.xml  activity_them_mon.xml  activity_thong_ke.xml  activity_thong_tin_nv.xml  activity_trang_chu.xml  activity_xoa_ban.xml  activity_xoa_loai.xml  activity_xoa_mon.xml  activity_xu_ly_don_hang.xml  custom_layout_donhang_chuaxacnhan.xml  custom_layout_donhang_daxacnhan.xml  custom_layout_loaimon.xml  custom_listview_chitietdathang.xml  customlistview_hoadon.xml  customlisview_cafe.xml  customrecycler_ban.xml  header_admin.xml  header_trangchu.xml  layout_chua_xacnhandon.xml  layout_xacnhandon.xml  phieuthanhtoan.xml  phieuthanhtoan_customlistview.xml  switch_trangchu.xml  tatcaban.xml  thongkengay_fragment.xml  (+1 more)
QL_QuanCF_ADMIN/app/src/main/res/menu/: menu_admin.xml  menu_danhmuc.xml  menu_trangchu.xml  navigationbuttom.xml
QL_QuanCF_ADMIN/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
QL_QuanCF_ADMIN/app/src/main/res/values-night/: themes.xml
QL_QuanCF_USER/: build.gradle  settings.gradle
QL_QuanCF_USER/app/: build.gradle  google-services.json
QL_QuanCF_USER/app/src/main/: AndroidManifest.xml
QL_QuanCF_USER/app/src/main/res/drawable/: border.xml  custom_edittext.xml  custom_textview.xml
QL_QuanCF_USER/app/src/main/res/layout/: activity_dang_ky.xml  activity_dashboard.xml  activity_dathang.xml  activity_main.xml  custom_layout_listview_ctdh.xml  custom_layout_listview_giohang.xml  custom_rycleview_mon.xml  custom_spinner_loaimon.xml  custom_toolbar.xml  giohang.xml  layout_chitetdonhang.xml  layout_donhang.xml  layout_home.xml  layout_ls_donhang.xml  layout_profile.xml  listview_lsdathang.xml  xem_all_mon.xml
QL_QuanCF_USER/app/src/main/res/menu/: bottom_menu_bar.xml  menu_xemall.xml
QL_QuanCF_USER/app/src/main/res/values/: strings.xml  themes.xml
QL_QuanCF_USER/app/src/main/res/values-night/: themes.xml
QL_QuanCF_USER/gradle/wrapper/: gradle-wrapper.properties
(+149 files in other folders)
