<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">




    <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Chi tiết đơn hàng"
                android:textColor="@color/white"
                android:textSize="17pt"
                android:background="#ee4d2d"
                android:textStyle="bold"
                android:gravity="center"
                />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:textSize="10pt"
            android:gravity="left|center"
            android:text="Mã đơn hàng" />

        <TextView
            android:id="@+id/tvMaDH"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="TextView"
            android:textSize="10pt" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/textView3"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:textSize="10pt"
            android:gravity="left|center"
            android:text="Địa chỉ" />

        <TextView
            android:layout_gravity="center"
            android:gravity="left|center"
            android:id="@+id/tvDiaChi"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textSize="10pt"
            android:text="TextView"
            android:layout_marginRight="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/textView6"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:textSize="10pt"
            android:gravity="left|center"
            android:text="SDT" />

        <TextView
            android:layout_gravity="center"
            android:gravity="left|center"
            android:id="@+id/tvSDT"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textSize="10pt"
            android:text="TextView"
            android:layout_marginRight="10dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"

            android:layout_width="150dp"
            android:layout_height="30dp"
            android:textSize="10pt"
            android:gravity="left|center"
            android:text="Tổng tiền" />

        <TextView
            android:layout_gravity="center"
            android:gravity="left|center"
            android:id="@+id/tvTongTien"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textSize="10pt"
            android:text="TextView"
            android:layout_marginRight="10dp"/>


    </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/recycler_ChiTietDH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"/>
</LinearLayout>
