<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoaiMon.Cafe_Fragment">

    <ListView
        android:id="@+id/cafe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btnChonLai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chọn lại"
            android:layout_marginEnd="5dp"
            android:textSize="14sp"
            android:minHeight="40dp"
            android:backgroundTint="@color/teal_200"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/btnThemVaoHoaDon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Thêm vào đơn"
            android:textSize="14sp"
            android:minHeight="40dp"
            android:backgroundTint="@color/teal_200"
            app:cornerRadius="20dp"/>


    </LinearLayout>
</LinearLayout>