<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phiếu Thanh Toán"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa chỉ :140 Đ. Lê Trọng Tấn Tây Thạnh, Tân Phú, Thành phố Hồ Chí Minh"
        android:layout_marginTop="8dp" />


    <TextView
        android:id="@+id/tvsdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Số Điện Thoại:123456789"/>


    <TextView
        android:id="@+id/tvNgayGioThanhToan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />


    <TextView
        android:id="@+id/tvMaBan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Mã bàn: " />


    <TextView
        android:id="@+id/tvTongTien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tổng tiền: " />


    <TextView
        android:id="@+id/tvMaNV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Mã nhân viên: " />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChiTietHoaDon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnDong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/teal_200"
        android:text="Đóng"
        android:drawableLeft="@drawable/icon_delete" />

</LinearLayout>
