plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.doan1'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.doan1"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //database
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.code.gson:gson:2.10.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'

    // FirebaseUI Authentication
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    // Google Play Services Location
    implementation 'com.google.android.gms:play-services-location:21.2.0'

    //ThongKe
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Load Lại
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

}